School Project v1/MainWindow.xaml

<Window x:Name="myWindow" x:Class="School_Project_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Project_v1"
        mc:Ignorable="d"
        Title="Oh Have The Days Gone By!" 
        MinHeight="50" 
        MinWidth="50" 
        Height="720"
        Width="1254"
        WindowState="Maximized"
        Background="Black"
        WindowStyle="None" 
        KeyDown="myWindow_KeyDown" Loaded="myWindow_Loaded"  >
    <Grid x:Name="myGrid">
        <TextBlock x:Name="Enter1" HorizontalAlignment="Left" Height="31" Margin="10,680,0,0" TextWrapping="Wrap" Text="Press Enter to continue" VerticalAlignment="Top" Width="240" Background="Transparent" FontSize="19" Foreground="White" Opacity="0"  >

        </TextBlock>
        <TextBlock  x:Name="Pg1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Width="879" Visibility="Visible">
  WELCOME TO DYLAN SCOFIELD'S PRESENTATION
            

  <!-- Animates the text block's opacity. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="Pg1" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0.0" To="1.0" Duration="0:0:5" 
            AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Grid x:Name="Pg2" Opacity="00" Visibility="Collapsed" Background="Black" Margin="0,0,0,83" Panel.ZIndex="1">
            <TextBlock x:Name="a" HorizontalAlignment="Center" Height="68" Margin="0,120,0,0" TextWrapping="Wrap" Text="BEFORE WE BEGIN HERE IS A LIST OF HOTKEYS TO USE IN THIS APPLICATION" VerticalAlignment="Top" Width="440" Background="Transparent" FontSize="25" Foreground="White" />


            <DataGrid x:Name="b" Background="Black"  Foreground="White" Margin="420,228,280,120" FontSize="20" BorderBrush="Black" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Black"/>


                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>

                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="100" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Action" Width="*" Binding="{Binding Action}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="Pg3" Visibility="Collapsed" Opacity="00">

            <Label Content="THE REASON TO MAKE THIS APPLICATION" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Foreground="White" Height="52" Width="484" FontSize="25"/>
        </Grid>
        <Grid x:Name="Pg4" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\lills\OneDrive\Desktop\School Project v1\School Project v1\Pics\Background\JPEG image 666 3.png"/>
            </Grid.Background>
            <Image x:Name="Alex" Source="Pics/Alex/JPEG image 5.png" HorizontalAlignment="Left" Height="176" Margin="24,522,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Amaya" Source="Pics/Amaya/JPEG image 11.png" HorizontalAlignment="Left" Height="148" Margin="1033,433,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Colton" Source="Pics/Colton/JPEG image 12.png" HorizontalAlignment="Left" Height="167" Margin="1031,105,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Grant" Source="Pics/Grant/JPEG image 10.png" HorizontalAlignment="Left" Height="127" Margin="1043,277,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Jasmin" Source="Pics/Jasmin/JPEG image 10.png" HorizontalAlignment="Left" Height="216" Margin="237,149,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Miles" Source="Pics/Miles/JPEG image 11.png" HorizontalAlignment="Left" Height="184" Margin="17,127,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Olivia" Source="Pics/olivia/JPEG image 12.png" HorizontalAlignment="Left" Height="124" Margin="1042,574,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Tristian" Source="Pics/Tristian/Dj project 2.png" HorizontalAlignment="Left" Height="147" Margin="243,548,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Noah" Source="Pics/Noah/JPEG image 11.png" HorizontalAlignment="Left" Height="210" Margin="812,112,0,0" VerticalAlignment="Top" Width="214" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Giuliana" Source="Pics/Giuliana/JPEG image 10.png" HorizontalAlignment="Left" Height="176" Margin="449,192,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Sariah" Source="Pics/Sariah/JPEG image 2.png" HorizontalAlignment="Left" Height="167" Margin="430,360,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Finn" Source="Pics/Finn/JPEG image 22.png" HorizontalAlignment="Left" Height="159" Margin="787,539,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Amalia" Source="Pics/Amalia/JPEG image 10.png" HorizontalAlignment="Left" Height="159" Margin="220,298,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <RotateTransform Angle="-5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="Pg5" Visibility="Collapsed" Background="Black" Opacity="00">
            <Image x:Name="BL" Height="464" Width="608" Source="Pics/Bloopers/JPEG image 11.png" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
    </Grid>





</Window>
