School Project v1/MainWindow.xaml

<Window x:Name="myWindow" x:Class="School_Project_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Project_v1"
        mc:Ignorable="d"
        Title="Oh Have The Days Gone By!" 
        MinHeight="50" 
        MinWidth="50" 
        Height="720"
        Width="1000"
        WindowState="Maximized"
        Background="Black"
        WindowStyle="None" 
        KeyDown="myWindow_KeyDown" Loaded="myWindow_Loaded"  >
    <Grid x:Name="myGrid">
        <TextBlock x:Name="Enter1" HorizontalAlignment="Left" Height="31" Margin="10,680,0,0" TextWrapping="Wrap" Text="Press Enter to continue" VerticalAlignment="Top" Width="240" Background="Transparent" FontSize="19" Foreground="White" Opacity="0"  >

        </TextBlock>
        <TextBlock  x:Name="Pg1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Width="879" Visibility="Visible">
  WELCOME TO DYLAN SCOFIELD'S PRESENTATION
            

  <!-- Animates the text block's opacity. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="Pg1" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0.0" To="1.0" Duration="0:0:5" 
            AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Grid x:Name="Pg2" Opacity="00" Visibility="Collapsed" Background="Black" Margin="0,0,0,83" Panel.ZIndex="1">
            <TextBlock x:Name="a" HorizontalAlignment="Center" Height="68" Margin="0,120,0,0" TextWrapping="Wrap" Text="BEFORE WE BEGIN HERE IS A LIST OF HOTKEYS TO USE IN THIS APPLICATION" VerticalAlignment="Top" Width="440" Background="Transparent" FontSize="25" Foreground="White" />


            <DataGrid x:Name="b" Background="Black"  Foreground="White" Margin="420,228,280,120" FontSize="20" BorderBrush="Black" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Black"/>


                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="40"/>

                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="100" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Action" Width="*" Binding="{Binding Action}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="Pg3" Visibility="Collapsed" Opacity="00">

            <Label Content="THE REASON TO MAKE THIS APPLICATION" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Foreground="White" Height="52" Width="484" FontSize="25"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="2177,504,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="Pg4" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\lills\OneDrive\Desktop\School Project v1\School Project v1\Pics\Background\JPEG image 666 3.png"/>
            </Grid.Background>
        <Image x:Name="Alex" Source="Pics/Alex/JPEG image 5.png" HorizontalAlignment="Left" Height="168" Margin="30,361,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Amaya" Source="Pics/Amaya/JPEG image 11.png" HorizontalAlignment="Left" Height="117" Margin="802,377,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Colton" Source="Pics/Colton/JPEG image 12.png" HorizontalAlignment="Left" Height="125" Margin="790,77,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Grant" Source="Pics/Grant/JPEG image 10.png" HorizontalAlignment="Left" Height="101" Margin="791,229,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Jasmin" Source="Pics/Jasmin/JPEG image 10.png" HorizontalAlignment="Left" Height="103" Margin="150,213,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Miles" Source="Pics/Miles/JPEG image 11.png" HorizontalAlignment="Left" Height="168" Margin="96,33,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Olivia" Source="Pics/olivia/JPEG image 12.png" HorizontalAlignment="Left" Height="118" Margin="746,553,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Tristian" Source="Pics/Tristian/Dj project 2.png" HorizontalAlignment="Left" Height="168" Margin="85,531,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-95"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
            <Image x:Name="Noah" Source="Pics/Noah/JPEG image 10.png" HorizontalAlignment="Left" Height="168" Margin="220,479,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-95"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Giuliana" Source="Pics/Giuliana/JPEG image 10.png" HorizontalAlignment="Left" Height="168" Margin="513,484,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-95"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Sariah" Source="Pics/Sariah/JPEG image 2.png" HorizontalAlignment="Left" Height="168" Margin="266,471,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-95"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Finn" Source="Pics/Finn/JPEG image 22.png" HorizontalAlignment="Left" Height="168" Margin="346,508,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-95"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--<Label Content="Hello" Margin="20,20,20,20" Foreground="White"/>-->

        </Grid>

    </Grid>





</Window>
